--cpu Cortex-M3
".\objects\button_lib.o"
".\objects\gpio_lib.o"
".\objects\i2c_lib.o"
".\objects\timer_lib.o"
".\objects\uart_lib.o"
".\objects\kalman_filter_lib.o"
".\objects\hx711_lib.o"
".\objects\lcd_lib.o"
".\objects\main.o"
".\objects\convert.o"
".\objects\fsm_array_receive.o"
".\objects\message.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\electronic scale.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\electronic scale.map" -o ".\Objects\electronic scale.axf"